# Zebble.OpenTok

./: OpenTok.csproj  OpenTok.sln  README.md
Android/: Android.csproj  OpenTokRenderer.cs  OpenTokService.cs  packages.config
Shared/: BAseOpenTokService.Implementation.cs  BaseOpenTokService.cs  OpenTokRole.cs  OpenTokView.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: OpenTokRenderer.cs  OpenTokService.cs  UWP.csproj  project.json
iOS/: OpenTokService.cs  iOS.csproj  packages.config
